# web-development-master-class-9

./: .gitignore  LICENSE  README.md  WebDevelopmentMasterClass.sln  WebDevelopmentMasterClass.sln.DotSettings
WebDevelopmentMasterClass/: WebDevelopmentMasterClass.sln
_resources/: SeedData.sql
_resources/identity-server/: Dockerfile  README.md
_resources/identity-server/src/: Clients.cs
_resources/ui/: Dockerfile  README.md  bun.lockb  eslint.config.js  package.json  svelte.config.js  tailwind.config.ts  vite.config.ts
_resources/ui/src/lib/api/auth/: getMe.ts
_resources/ui/src/lib/api/cart/: addToCart.ts  getShoppingCart.ts
_resources/ui/src/lib/api/orders/: addOrder.ts
_resources/ui/src/lib/api/products/: getFeaturedProducts.ts  getProduct.ts
_resources/ui/src/lib/components/: Cart.svelte  CheckoutForm.svelte  FeaturedCarousel.svelte  Hero.svelte  NavBar.svelte  ProductCard.svelte  Profile.svelte
_resources/ui/src/lib/components/ui/button/: index.ts
_resources/ui/src/lib/components/ui/carousel/: context.ts
_resources/ui/src/lib/types/: Order.ts  Product.ts  ShoppingCart.ts  User.ts
_resources/ui/src/routes/: +error.svelte  +layout.svelte  +layout.ts  +page.svelte  +page.ts
_resources/ui/src/routes/cart/: +page.svelte
_resources/ui/src/routes/cart/checkout/: +page.svelte  +page.ts
_resources/ui/src/routes/products/: +page.svelte  +page.ts
_resources/ui/src/routes/products/[id]/: +page.svelte  +page.ts
src/WebDevMasterClass.AppHost/: AppHost.cs  WebDevMasterClass.AppHost.csproj
src/WebDevMasterClass.AppHost/Properties/: launchSettings.json
src/WebDevMasterClass.ServiceDefaults/: Extensions.cs  WebDevMasterClass.ServiceDefaults.csproj
src/WebDevMasterClass.Services.Orders/: Program.cs  WebDevMasterClass.Services.Orders.csproj  appsettings.IntegrationTesting.json
src/WebDevMasterClass.Services.Orders/Data/: OrdersContext.cs
src/WebDevMasterClass.Services.Orders/Data/Interceptors/: OrderCreatedInterceptor.cs
src/WebDevMasterClass.Services.Orders/Data/Migrations/: EventsMigration.cs  InitialMigration.cs
src/WebDevMasterClass.Services.Orders/Entities/: Address.cs  Event.cs  Order.cs  OrderItem.cs
src/WebDevMasterClass.Services.Orders/Observability/: OrdersMetrics.cs
src/WebDevMasterClass.Services.Orders/Protos/: orders.proto
src/WebDevMasterClass.Services.Orders/Services/: OrdersService.cs
src/WebDevMasterClass.Services.Products/: Program.cs  WebDevMasterClass.Services.Products.csproj  appsettings.IntegrationTesting.json
src/WebDevMasterClass.Services.Products.Client/: HttpProductsClient.cs  IProductsClient.cs  IServiceCollectionExtensions.cs  WebDevMasterClass.Services.Products.Client.csproj
src/WebDevMasterClass.Services.Products/Data/: IProducts.cs  ProductsContext.cs
src/WebDevMasterClass.Services.Products/Data/Migrations/: InitialMigration.cs
src/WebDevMasterClass.Services.Products/Endpoints/: FeaturedProductsEndpoint.cs  ProductEndpoint.cs
src/WebDevMasterClass.Services.Products/Entities/: Product.cs
src/WebDevMasterClass.Services.Products/Properties/: launchSettings.json
src/WebDevMasterClass.Web/: Program.cs  WebDevMasterClass.Web.csproj
src/WebDevMasterClass.Web/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
src/WebDevMasterClass.Web/Models/: AddOrderModel.cs  AddShoppingCartItemModel.cs
src/WebDevMasterClass.Web/Properties/: launchSettings.json
src/WebDevMasterClass.Web/ShoppingCart/: ShoppingCartGrain.cs
src/WebDevMasterClass/WebDevMasterClass.AppHost/: Program.cs  WebDevMasterClass.AppHost.csproj  appsettings.json
src/WebDevMasterClass/WebDevMasterClass.AppHost/Properties/: launchSettings.json
src/WebDevMasterClass/WebDevMasterClass.ServiceDefaults/: Extensions.cs  WebDevMasterClass.ServiceDefaults.csproj
tests/WebDevMasterClass.Services.Orders.Tests/: OrdersServiceTests.cs  WebDevMasterClass.Services.Orders.Tests.csproj
tests/WebDevMasterClass.Services.Orders.Tests/Infrastructure/: TestRunStart.cs
tests/WebDevMasterClass.Services.Products.Tests/: FeaturedProductsEndpointTests.cs  ProductEndpointTests.cs  WebDevMasterClass.Services.Products.Tests.csproj
tests/WebDevMasterClass.Services.Products.Tests/Data/: SqlCommandExtensions.cs
tests/WebDevMasterClass.Services.Products.Tests/Infrastructure/: TestRunStart.cs
tests/WebDevMasterClass.Testing/: IServiceCollectionExtensions.cs  TestHelper.cs  WebDevMasterClass.Testing.csproj
tests/WebDevMasterClass.Web.Tests/: MeTests.cs  ShoppingCartTests.cs  WebDevMasterClass.Web.Tests.csproj
