<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cf026e65-6f37-476d-9288-394143c45736</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDevMasterClass.Services.Orders\WebDevMasterClass.Services.Orders.csproj" />
    <ProjectReference Include="..\WebDevMasterClass.Services.Products\WebDevMasterClass.Services.Products.csproj" />
    <ProjectReference Include="..\WebDevMasterClass.Web\WebDevMasterClass.Web.csproj" />
  </ItemGroup>

</Project>
